body {
  margin:0;
  padding:0;
  box-sizing: border-box;
  color:white;
  background-color: black;
}
html {
  scroll-behavior: smooth;
}
#bod {
  width:100%;
  
}
.serv {
  padding: 30px 0;
}
nav {
  display: flex;
  margin: 5px;
}
nav h4{
  flex:1;
  margin: 0;
  font-size: 35px;
  font-weight: 600;
}
nav ul {
  display: inline-block;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  flex:200px;
  margin: 0;
}
nav ul li{
  list-style-type: none;
  padding-left: 34px;
  margin: 0;
  font-size:20px;
  cursor: pointer;
}
nav ul li a{
  text-decoration: none;
  position: relative;
  color:white;
}
nav ul li a::after{
  content: '';
  width:0;
  height: 3px;
  background: red;
  position: absolute;
  left:0;
  bottom:-6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width:100%;
}
.contain {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 8%;
  padding-right: 10%;
  position: relative;
}
.mid {
  margin-top: 15%;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mid p{
  margin-top: 60px;
}
.mid h1{
  margin-top: 10px;
  width:400px;
  font-size: 38px;
}
.port-img {
  margin-top: 0;
  width:450px;
  height: 470px;
  object-fit: cover;
  object-position:50% 29%;
}
.mid1 {
  flex: 1;
}
.mid2 {
  flex:300px;
  position: absolute;
  right:50px;
}
.about-con {
  display: flex;
  flex-direction: row;
}
.about-img {
  width:90%;
  height: 91%;
  border-radius: 10px;
}
.vas-di {
  width:400px;
  height: 500px;
}
.par-div {
  flex:1;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(145, 144, 144);
}
.aboutme {
  font-weight: bold;
  font-size: 32px;
  margin-top: 0;
}
.aboutme-para {
  margin-top: 3px;
  width:596px;
  color:rgb(145, 144, 144);
  line-height: 20px;
}
.about-sec {
  display: flex;
  margin: 20px 0 20px;
  color:rgb(145, 144, 144);
}
.about-sec p {
  margin-right: 25px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
.skills {
  margin: 0;
  display: none;
  padding: 4px;
}
.skills span {
  color:palevioletred;
  font-size: 17px;
}
.act {
  display: block;
}
.act-skill {
  color:white;
  text-shadow: 0 0 3px rgb(253, 158, 174);
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:40px;
  margin-top: 40px;
 
  transition: all 0.5s;
  
}
.pro-div {
 overflow: hidden;
 height: 200px;
 position: relative;
}
.layer h2{
font-size: 22px;
font-weight: bold;
margin-bottom: 4px;
}
.layer p{
width: 280px;

}
.pro-div:hover img{
transform: scale(1.1);
}
.layer a{
text-decoration: none;

font-size: 18px;
width: 30px;
height: 30px;
color: blue;
text-align: center;
height: 30px;
}
.pro-div:hover .layer{
height: 100%;
}
.po-im {
width:100%;
height: 100%;
display: block;
transition: transform 0.5s;
}
.layer {
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.4), rgb(237, 118, 158));
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
transition: height 0.5s;
}
.row {
display: grid;
grid-template-columns: 250px 1fr;
column-gap: 100px;
}
.left {
line-height: 37px;
flex-basis: 40%;
}
.right {
display: flex;
flex-direction: column;
gap: 20px;
flex-basis: 60%;
}
#serv {
padding: 5px 0px;
}
#about {
margin-top: 13%;
padding: 30px 0;
padding-bottom: 4px;
}
#servo {
padding: 85px 0px;
}
.left p{
margin: 6px 0px;
font-family: Arial, Helvetica, sans-serif;
color:rgb(215, 214, 214);
font-size: 13px;
}
.left h1{
font-family: Arial, Helvetica, sans-serif;
letter-spacing: 1px;
margin-top: 0;
font-size: 42px;
}
.left i{
font-size: 22px;
color: rgb(174, 173, 173);
padding-right: 7px;
transition: color 0.25s;
}
.left i:hover {
color:rgb(252, 110, 133);
}
.left .down {
padding: 9px 24px;
font-size: 15px;
background-color: rgb(251, 69, 99);
border: 1.5px solid black;
border-radius: 3px;
color:rgb(230, 229, 229);
margin: 20px 0px;
text-decoration: none;
transition: background-color 0.25s,color 0.25s,border 0.25s;
}

.text,.mail {
height: 27px;
width: 97%;
padding:6px 9px;
font-size: 15px;
border: none;
background: rgba(255,255,255,0.2);
color:white;
}

input[type=text]::placeholder,input[type=email]::placeholder {
font-size: 14px;
}
input[type=text]:focus,input[type=email]:focus {
color: white;
}
.tear {
width: 97%;
padding:10px 9px;
font-size: 15px;
background: rgba(255,255,255,0.2);
border: none;
height: 150px;
font-family: Arial, Helvetica, sans-serif;
color:white;
}
.tear:focus{
color:white;
}
.right button {
width: 130px;
padding: 10px 0px;
background-color: rgb(251, 69, 99);
border: 1.5px solid black;
color:white;
border-radius: 2px;
transition: background-color 0.25s,color 0.25s,border 0.25s;
}
.right button:hover ,.left .down:hover{
background-color:white;
color:rgb(251, 69, 99);
border: 1.5px solid rgb(251, 69, 99);
}
.apps {
margin-bottom: 20px;
}
footer {
background: rgba(255,255,255,0.2);
height: 35px;
display: flex;
align-items: center;
justify-content: center;
}