<!DOCTYPE html>
<html>
  <head>
    <title>Rock paper scissor</title>
    git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
    <style>
        body{
            background-color: black;
            color: white;
            font-family: arial;
        }
        .emoji
        {
            height: 50px;

        }
        .button
        {
            background-color: transparent;
            border:2px solid white;
            border-radius: 50px;
            padding: 15px;
            margin-right: 8px;
            margin-bottom: 14px;
        }
        .won,.info
        {
            font-size: 19px;
            font-weight: 300;
        }
        .head
        {
            font-size: 25px;
            font-weight: 500;
        }
        .reset
        {
            width: 100px;
            height: 43px;
            border:none;
            border-radius: 30px;
            background-color: palevioletred;
            color: white;
            font-size: 20px;
            font-weight: 300;
            cursor: pointer;
            transition: opacity 0.6s;
        }
        .reset:active
        {
            opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <p class="head">Rock-Paper-Scissor Game</p>
    <button
          onclick="
                  cal('scissor');"
    class="button"><img src="game-images/scissor-emoji.png" class="emoji"></button>
    <button
        onclick="
                
                cal('rock');"
    class="button"><img src="game-images/rock-emoji.png" class="emoji"></button>
    <button
        onclick="
        
                cal('paper');"
    class="button"><img src="game-images/paper-emoji.png" class="emoji"></button>
    <p class="won"></p>
    <p class="who"></p>
    <p class="info"></p>
    <button onclick="
    counter.win=0;
    counter.lose=0;counter.tie=0;
    localStorage.removeItem('counter');
    document.querySelector('.won').innerHTML=null;
    document.querySelector('.who').innerHTML=null;
    update();" class="reset">Reset</button>
    <button class="reset" onclick="autoplay();">AutoPlay</button>
  </body>
  <script>
        let isautoplay=false;
        let id;
        function autoplay()
        {
            if(!isautoplay)
            {
                id=setInterval(function()
                {
                    let playermove=funt();
                    cal(playermove);
                },1000);
                isautoplay=true;
            }
            else{
                clearInterval(id);
            }
            
        }
        const counter= JSON.parse(localStorage.getItem('counter'))||{win:0,lose:0,tie:0};
        update();
        function cal(playermove)
        {
          const comp=funt();
          let result='';
          if(playermove==='paper')
          {
              if(comp==='scissor')
              {
                  result='You lose';
                  counter.lose++;
              }
              if(comp==='rock')
              {
                  result='You Won';
                  counter.win++;
              }
              if(comp==='paper')
              {
                  result='It\'s a Tie';
                  counter.tie++;
              }
              
          }
          else if(playermove==='scissor')
          {
              if(comp==='scissor')
              {
                  result='It\'s a Tie';
                  counter.tie++;
              }
              if(comp==='rock')
              {
                  result='You Lose';
                  counter.lose++;
              }
              if(comp==='paper')
              {
                  result='You Won';
                  counter.win++;
              }
              
          }
          else if(playermove==='rock')
          {
              if(comp==='scissor')
              {
                  result='You Win';
                  counter.win++;
              }
              if(comp==='rock')
              {
                  result='It\'s a Tie';
                  counter.tie++;
              }
              if(comp==='paper')
              {
                  result='You Lose';
                  counter.lose++;
              }
              
          }
          localStorage.setItem('counter',JSON.stringify(counter));
          document.querySelector('.won').innerHTML=result;
          document.querySelector('.who').innerHTML=`You choose <img src="game-images/${playermove}-emoji.png" class="emoji">-Computer choose <img src="game-images/${comp}-emoji.png" class="emoji">`;
          update();
        }
        function funt()
        {
          let rand=Math.random();
            if(rand>=0 && rand<=1/3)
            {
                return 'rock';
            }
            else if(rand>1/3 && rand<=2/3)
            {
              return 'paper';
            }
            else if(rand>2/3 && rand<=1)
            {
              return 'scissor';
            }
            
        }
        function update()
        {
            document.querySelector('.info').innerHTML=`Win:${counter.win} Lose:${counter.lose} Tie:${counter.tie}`;

        }
        
  </script>
</html>